<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controle.Cadastro" prefHeight="300.0" prefWidth="650.0">
    <content>
        <GridPane hgap="5" vgap="5">
            <Label text="Nome" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin></Label>
            <TextField fx:id="tfNomeAlbum" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin></TextField>
            <Label text="Ano de Lançamento" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin></Label>
            <TextField fx:id="tfAnoLancamento" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin></TextField>
            <Label text="Nº de Música" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin></Label>
            <TextField fx:id="tfNumeroDeMusicas" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin></TextField>
            <Button text="Add-Music" fx:id="btMusicas" onAction="#acaoAdcionaMusica" GridPane.columnIndex="3" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </GridPane.margin>
            </Button>

        </GridPane>
    </content>
</DialogPane>
